PORT=5000
MONGO_URL=mongodb+srv://sakizakaria:tzLxBwBKvVacF4qL@cluster0.fafemrf.mongodb.net/SpotifyClone?retryWrites=true&w=majority
SECRET=fmnCIakvviS43lH

CLOUDINARY_USER_NAME=dfac3uk56
CLOUDINARY_API_KEY=945461137215521
CLOUDINARY_API_SECRET=wt28sopRCLE3l_rE_b7vpcrCn9E